From:	Juginder Luthra <dolgin1968@gmail.com>
Sent:	Thursday, September 5, 2024 6:10 AM
To:	Anil Shrivastava
Subject:	Here is a sample copyright page in Hindi for a book:

Please insert the copyright page at the beginning. 
Don’t know Publisher’s name yet. 


**???????? ?????**

?? ?????? ?? ??? ???????? ???????? ?????  ?????? ???????? ??? ??? ?????? ???????? ???? ?? ?????? ?? 
???? ?? ?????? ?? ???? ?? ??????? ?? ????? ?????? ?? ???? ?????????, ?? ???? ?? ??? ??? ?? 
???? ?? ?????? ?? ????? ???? ???? ?? ???? ??? 

???????: [??????? ?? ???]  

????? ???????: 2024

ISBN: [ISBN ????]



Sent from my iPhone
