\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hindi Poems}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\texthindi {हमारा बचपन}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi { एक फूल की कहानी उस की ज़ुबानी }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {शब्द शक्ति}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}English Poems}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Be a Sun}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spring}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
