\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\texthindi {हास्य }}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बाँके लाल का ढाबा }}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पोकर }}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बीवी }}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पति }}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पति पत्नी की नोक झोंक }}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पैसे के दो रूप }}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {शराबी }}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {आधुनिक दिवाली }}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जॉनी का सर दर् }}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जीवन का चक्कर }}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {कोविड के दिन }}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जाऊँ तो जाऊँ कहाँ }}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {महँगे प्याज़ }}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {फ़ोन }}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {स्टॉक्स }}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अमरीका के कुछ रंग }}{149}{}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{75}
\setcounter{poemline}{75}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{89}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{167}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{184}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
}
