\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\texthindi { बुढ़ापा बीमारी मौत }}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बड़ती उम्र }}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मेरी उम्र }}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {खोई जवानी }}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दोस्तों की नई तस्वीरें }}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बुढ़ापे के रंग }}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {आल्ज़ाइमर्ज़ }}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {हैं से थे बन गये }}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जीवन का खेल }}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बहुत देर }}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मोम के पुतले }}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जन्म मरण }}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मौत }}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {यादों के खंडरात }}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दुआ }}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जीवन और मौत }}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जीवन का अन्त }}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {समय की धूल }}{181}{}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{30}
\setcounter{poemline}{30}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{106}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{197}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{184}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
}
