\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\texthindi {जीवन}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अब नहीं तो कब}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एक फूल की कहानी}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पुनर्जन्म}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सुखी जीवन}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सरसराहट}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {निंदा}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {कल }}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {वक्त }}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {वक्त या पैसा }}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {खुशी अंदर है}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बाँट के चीज़ }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {शब्द शक्ति }}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {खोखली हंसी }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {वक्त चला गया }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {ज़िंदगी }}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बात }}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नये पंछी }}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {रौशनी की इज़्ज़त }}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {इंसान की इज़्ज़त }}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {चाँद }}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दोस्त }}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नकली दोस्त }}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अतीत के भूत }}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सवेरा }}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {आग में सुलगना }}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {कच्चे घड़े }}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बच्चों की मुस्कुराहट }}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नया जीवन }}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {छे फ़ुट का फ़ासला }}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {घर लुटवाना }}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {औरत }}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {काश हम मिले ना होते }}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {काश हम बिछड़े न होते }}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जीवन पथ }}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दर्द ए दिल }}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {गुस्सा }}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एक हाथ की ताली }}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मकड़ी जाल }}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {राजनेता }}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पुनर्मिलन }}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नज़रिया }}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {रामायण सारांश में किस्मत }}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {महाभारत सारांश में }}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {उम्मीदे वफ़ा }}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सुनामी }}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एक रब कई नाम }}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {घड़ी }}{118}{}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{43}
\setcounter{poemline}{43}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{73}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{135}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{184}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
}
