\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3} \texthindi {परिवार} }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {दो नंबर मकान } }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {पहला मिलन}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मुहब्बत}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नाचूँ खुशियों से}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {लगता है मैं घर आ गया हूँ }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मैं कहाँ फँस गया हूँ }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अपनी मिट्टी }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {हमारा बचपन }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दिल करता है}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {व्यापारी की इज़्ज़त }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {प्रेम लूथरा श्रद्धांजलि }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एफ़ जी टी मर गई }}{50}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{57}
\setcounter{poemline}{57}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{26}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{184}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
}
