\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\texthindi {क्रम}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {आध्यात्मिक}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {परिवार}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {ज़िन्दगी}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {हास्य}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\texthindi {आध्यात्मिक}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {भगवान}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {स्रोत}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi { सर्वव्यापी } }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi { मोक्ष } }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {दो दिन का मेहमान }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {असली रूप }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {खुदी }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {नशुकरा }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दो राहें }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi { जीवन का मकसद }}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3} \texthindi {परिवार} }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {दो नंबर मकान } }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \texthindi {पहला मिलन}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मुहब्बत}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नाचूँ खुशियों से}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {लगता है मैं घर आ गया हूँ }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मैं कहाँ फँस गया हूँ }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अपनी मिट्टी }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {हमारा बचपन }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दिल करता है}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {व्यापारी की इज़्ज़त }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {प्रेम लूथरा श्रद्धांजलि }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एफ़ जी टी मर गई }}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\texthindi {जीवन}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अब नहीं तो कब}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एक फूल की कहानी}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पुनर्जन्म}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सुखी जीवन}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सरसराहट}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {निंदा}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {कल }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {वक्त }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {वक्त या पैसा }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {खुशी अंदर है}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बाँट के चीज़ }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {शब्द शक्ति }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {खोखली हंसी }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {वक्त चला गया }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {ज़िंदगी }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बात }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नये पंछी }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {रौशनी की इज़्ज़त }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {इंसान की इज़्ज़त }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {चाँद }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दोस्त }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नकली दोस्त }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {अतीत के भूत }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सवेरा }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {आग में सुलगना }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {कच्चे घड़े }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {बच्चों की मुस्कुराहट }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नया जीवन }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {छे फ़ुट का फ़ासला }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {घर लुटवाना }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {औरत }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {काश हम मिले ना होते }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {काश हम बिछड़े न होते }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {जीवन पथ }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {दर्द ए दिल }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {गुस्सा }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एक हाथ की ताली }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {मकड़ी जाल }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {राजनेता }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {पुनर्मिलन }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {नज़रिया\\ }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {रामायण सारांश में किस्मत }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {महाभारत सारांश में\\ }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {उम्मीदे वफ़ा\\ }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {सुनामी\\ }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {एक रब कई नाम\\ }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texthindi {घड़ी\\ }}{48}{}\protected@file@percent }
\@setckpt{s24a}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{43}
\setcounter{poemline}{43}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{73}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{145}
\setcounter{lastpage}{131}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
}
